    
body{
    margin: 0;
    background: white;
    font-family: 'Work Sans', sans-serif;
    background-image: url(images/Ceramics/christmas.jpg);
    font-weight: 400;
    color: Green;
}

html, body{
    width: 100%;
    height:100%;
    padding:0;
    margin:0px;
}

/*Snow fall animation*/
.snow-container {
    position: fixed;
    height: 500px;
    width: 100%;
    max-width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 2;
    pointer-events: none;
}

.snow {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation: snow linear infinite;
    animation: snow linear infinite;
}
.snow.foreground {
    background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
}
.snow.foreground.layered {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.snow.middleground {
    background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.snow.middleground.layered {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
.snow.background {
    background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
}
.snow.background.layered {
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
}

@-webkit-keyframes snow {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(15%, 100%, 0);
        transform: translate3d(15%, 100%, 0);
    }
}

@keyframes snow {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(15%, 100%, 0);
        transform: translate3d(15%, 100%, 0);
    }
}

.container{
    width: 80%;
    margin:0 auto;
}

header{
    background: brown;
    position: sticky;
    top: 0%;
    z-index: 9;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    padding: 10px;
}
h1{
    padding: 15px;
    display: inline-block;
    margin: 0;
}
nav {
    float: right;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left:70px ;
    padding-top: 23px;

    position: relative;
}

nav a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {    /* pseudo class hover animation*/
    color:green;
}

nav a::before{  /*pseudo elements before the content*/
    content: '';
    display:block;
    height: 5px;
    background-color:#444;
    position: absolute;
    top:0;
    width:0%;

    transition: all ease-in-out 250ms; /*controls the speed of hover animation*/
}

nav a:hover::before {
    width: 100%;
}

nav li.nav-button{
    display:none;
}

@media only screen and (max-width: 900px) {
    nav li{display: none; text-align: right;}
    nav a {line-height: 20px;}
    nav a::before{display:none;}
    nav a:hover{font-size:110%;}
    nav li.nav-button{display:inline-block; float: right; z-index: 6}
}

/*Slide Show with a variety of pictures*/
.slideshow{
    max-width: 1000px;
    margin: auto;
    position: relative;
}
.slide{
    display:none;
}

<<<<<<< HEAD
/*Discover product button & animation on slide show*/
=======
/*Discover product button on slide show*/
>>>>>>> master
.discover-product-button a{
    text-decoration: none;
    color: darkgreen;
}

.discover-product-button{
    background-color: grey;
    padding:32px 16px;
    display: inline-block;
    position: absolute;
    bottom:5%;
    left:90%;
    transform: translate(-50%,0);
    border-radius: 7px;
    border:none;
    font-size: large;
}

.discover-product-button:hover{
    transform:scale(1.1) translate(-45%,0);
}

<<<<<<< HEAD
/*Footer with columns, social icons & subscribe button*/
=======
/*Footer with columns and buttons*/
>>>>>>> master
footer {
    display: flex;
    width: 100%;
    background-color: brown;
    color:white;
    text-align: left;
    padding: 20px 7px;
}
footer .column{
    flex: 1;
    width: 33%;
    float: left;
}
footer .copyright{
    margin-top:auto;

}
.social-logo{
    position:relative;
    margin:auto;
    width:50%;
    border:none;
    padding: 5px;
    text-align: center;

}

.newsletter{
    margin: auto;
    text-align: center;
    padding: 3px;
} 


.subscribe-button{
    display: inline-block;
    padding:0px 1px;
    border:none;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    color:darkcyan;
    background-color:azure;
    transform: translate(-50%,0);
    font-size: small;
    position: relative;
    left:170px;
    top:-20px
}


.subscribe-button:hover{
    color:beige;
    background-color:coral;
}

/*Footer responsive*/
@media all and (max-width:300em){
    a.button1{
        display: block;
        margin: auto;
    }
}
.column.payment{
    display: inline-block;
    text-align: center;
    margin: auto;
    
}

/**Product page CSS Grid to organise product images & responsive**/
.wrapper{
    margin-top: 10px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
    background-color: none;   
}

p{
    text-align: center;
    margin: auto;
    position: static;
}

@media only screen and  (max-width:700px){
    .wrapper{grid-template-columns:repeat(2, 1fr)};
}
@media only screen and  (max-width:500px){
    .wrapper{grid-template-columns:repeat(1, 1fr)};
}
.wrapper > div{
    background:#eee;
    padding: 1em;
}

.wrapper > div{
    background:transparent;
}
.responsive{
    width: 100%;
    height:auto;
}

.Blue-bowl{
    text-align: center;

}

.product-button{
    border: none;
    color: brown;
    display:block;
    max-width: 80px;
    margin: auto;
    padding: 14px 14px;
    font-size:12px;
    cursor: pointer;
    background-color: #cc6600
}

.product-button:hover {
    background: #e68a00;
    
}

/****Detailed info page for Blue Bowl product****/

.blueb{
    display:block;
    margin-left:auto;
    margin-right: auto;
    width:50%;
    padding-top: 100px;
    
}

.cart-button{
    border: none;
    color: whitesmoke;
    display: block;
    max-width: 150px;
    margin: auto;
    padding: 14px 14px;
    font-size:12px;
    cursor: pointer;
    background-color: brown;
}


/****Detailed info page for Flower Platter****/
.flowerp{
    display:block;
    color:green;
    margin-left:auto;
    margin-right: auto;
    width:50%;
    padding-top: 100px;   
}

/****About us page format & layout****/
.about-section{
    margin-top: 19px;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;  
}


.about-section{
    background:transparent;
    padding:1em;
}

.about-section > div{
    background:transparent;
<<<<<<< HEAD
}

.box .text{
    background-color: whitesmoke;   
=======
>>>>>>> master
}

.box .info{
    background-color: whitesmoke;  
}

/***********Contact us form*****************/
.contact-form{
    width:85%;
    max-width: 600px;
    background:#f2f2f2;
    transform: translate(-50%, -50%;);
    padding:30px 40px;
    margin:20px auto 20px auto;
    box-sizing: border-box;
    border-radius:8px;
    text-align:center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat", sans-serif;
}

.contact-form h1{
    margin-top: 0;
    font-weight:200;
}

.textbox{
    border:1px solid gray;
    margin:8px 0;
    padding: 12px 18px;
    border-radius:8px;
    
}

.textbox label{
    display:block;
    text-align:left;
    color:#333;
    text-transform: uppercase;
    font-size:14px;
}

.textbox input, .textbox textarea{
    width 100;
    border:none;
    background: none
    outline:none;
    font-size: 18px;
    margin-top: 6px;
}

.send-btn{
    display:block;
    background: white;
    padding:14px 0;
    text-transform: uppercase;
    cursor:pointer;
    margin-top: 8px;
    width: 100%;
    
}

.send-btn:hover{
    background: brown;
}

/*Button to switch to christmas theme & back to normal theme*/
.xmasbtn{
    display: inline-block;
    padding:1px 1px;
    border:;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    background-color: grey;
    transform: translate(-130%,0);
    font-size: small;
    position: relative;
    left:170px;
    top:-30px
}

.xmasbtn:hover{
    background: saddlebrown;
}

a:hover{
    text-decoration: none;
}

.xmasbtn a{
    text-decoration: none;
    color: black;
}

<<<<<<< HEAD
=======

.text{
    background-color: beige;
}
>>>>>>> master
