body{
    margin: 0;
    background: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

html, body{
    width: 100%;
    height:100%;
    padding:0;
    margin:0px;
}



.container{
    width: 80%;
    margin:0 auto;
}

header{
    background: brown;
    position: sticky;
    top: 0%;
    z-index: 9;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    padding: 10px;
}
h1{
    padding: 15px;
    display: inline-block;
    margin: 0;
}
nav {
    float: right;
    padding: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left:70px ;
    padding-top: 23px;

    position: relative;
}

nav a {
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {    /* pseudo class hover animation*/
    color:yellowgreen;
}

nav a::before{  /*pseudo elements before the content*/
    content: '';
    display:block;
    height: 5px;
    background-color:#444;
    position: absolute;
    top:0;
    width:0%;

    transition: all ease-in-out 250ms; /*controls the speed of hover animation*/
}

nav a:hover::before {
    width: 100%;
}

nav li.nav-button{
    display:none;
}

@media only screen and (max-width: 900px) {
    nav li{display: none; text-align: right;}
    nav a {line-height: 20px;}
    nav a::before{display:none;}
    nav a:hover{font-size:110%;}
    nav li.nav-button{display:inline-block; float: right; z-index: 6}
}

.slideshow{
    max-width: 1000px;
    margin: auto;
    position: relative;
}
.slide{
    display:none;
}

.discover-product-button a{
    text-decoration: none;
    color: black;
}

.discover-product-button{
    background-color: grey;
    padding:32px 16px;
    display: inline-block;
    position: absolute;
    bottom:3%;
    left:90%;
    transform: translate(-50%,0);
    border-radius: 7px;
    border:none;
    transtion-duration: 5s;
    font-size: large;
}

.discover-product-button:hover{
    transform:scale(1.1) translate(-45%,0);
}


footer {
    display: flex;
    width: 100%;
    background-color: brown;
    color:white;
    text-align: left;
    padding: 20px 7px;
}
footer .column{
    flex: 1;
    width: 33%;
    float: left;
}
footer .copyright{
    margin-top:auto;

}
.social-logo{
    position:relative;
    margin:auto;
    width:50%;
    border:none;
    padding: 5px;
    text-align: center;

}

.newsletter{
    margin: auto;
    text-align: center;
    padding: 3px;
} 


.subscribe-button{
    display: inline-block;
    padding:0px 1px;
    border:none;
    border-radius: 7px;
    text-decoration: none;
    text-align: center;
    background-color: gold;
    transform: translate(-50%,0);
    font-size: small;
    position: relative;
    left:170px;
    top:-20px
}


.subscribe-button:hover{
    color: #000000;
    background-color: greenyellow;
}

@media all and (max-width:300em){
    a.button1{
        display: block;
        margin: auto;
    }
}
.column.payment{
    display: inline-block;
    text-align: center;
    margin: auto;
    
}

.wrapper{
    margin-top: 16px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
   
}
@media only screen and  (max-width:700px){
    .wrapper{grid-template-columns:repeat(2, 1fr)};
}
@media only screen and  (max-width:500px){
    .wrapper{grid-template-columns:repeat(1, 1fr)};
}
.wrapper > div{
    background:#eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd){
    background:#ddd;
}
.responsive{
    width: 100%;
    height:auto;
}

.Blue-bowl{
    text-align: center;

}

.product-button{
    border: none;
    color: brown;
    padding: 14px 14px;
    font-size:12px;
    cursor: pointer;
    background-color: #cc6600
}

.product-button:hover {
    background: #e68a00;
    
}

.about-section{
    margin-top: 16px;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    grid-gap:1em;
   
}


.about-section{
    background:#eee;
    padding:1em;
}

.about-section > div:nth-child(odd){
    background:#ddd;
}

.contact-form{
    width:85%;
    max-width: 600px;
    background#f1f1f1;
    transform: translate(-50%, -50%;);
    padding:30px 40px;
    margin:20px auto 20px auto;
    box-sizing: border-box;
    border-radius:8px;
    text-align:center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat", sans-serif;
}

.contact-form h1{
    margin-top: 0;
    font-weight:200;
}

.textbox{
    border:1px solid gray;
    margin:8px 0;
    padding: 12px 18px;
    border-radius:8px;
    
}

.textbox lebal{
    display:block;
    text-align:left;
    color:#333;
    text-transform: uppercase;
    font-size:14px;
}

.textbox input, .textbox textarea{
    width 100;
    border:none;
    background: none
    outline:none;
    font-size: 18px;
    margin-top: 6px;
}

.send-btn{
    display:block;
    background: brown;
    padding:14px 0;
    text-transform: uppercase;
    cursor:pointer;
    margin-top: 8px;
    width: 100%;
    
}

.send-btn:hover{
    background: green;
}